{
  "name": "dbg-arm-none-eabi-gdb",
  "main": "./lib/main",
  "version": "0.1.4",
  "description": "A GDB debugger for ARM None EABI",
  "keywords": [
    "gdb",
    "debugger",
    "C",
    "C++",
    "D",
    "Go",
    "Objective-C",
    "Fortran",
    "Pascal",
    "Rust",
    "assembly",
    "Ada"
  ],
  "repository": "https://github.com/mushu/dbg-arm-none-eabi-gdb",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-deps": [
    "dbg",
    "output-panel"
  ],
  "dependencies": {
    "atom-package-deps": "^4.0.1"
  },
  "providedServices": {
    "dbgProvider": {
      "description": "Provides a dbg arm-none-eabi-gdb debugger",
      "versions": {
        "1.0.0": "provideDbgProvider"
      }
    }
  },
  "consumedServices": {
    "dbg": {
      "versions": {
        "^1.0.0": "consumeDbg"
      }
    },
    "output-panel": {
      "versions": {
        "^0.1.0": "consumeOutputPanel"
      }
    }
  }
}
